# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='a6cee6f1-abb4-4c20-9e3c-0ddb456898a0'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_pnq640sz9npbpahkjk2dbxts32eg1fk9qsmktf6wef2kr'
STACK_SECRET_SERVER_KEY='ssk_m1x1hrb27keh8caaxyr8frbh2jxm5wy2yf969hpdwfvk0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_NuEkC2JxrZe0@ep-divine-smoke-a483jqek-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'